root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.py]
indent_style = space
indent_size = 4

[*.vue]
indent_style = space
indent_size = 2

[{package.json}]
indent_style = space
indent_size = 2
